created: 20180909205840797
modified: 20181007185237072
tags: 
title: Альфа-спектрометрія з використанням ТТД
type: text/vnd.tiddlywiki

Запропонований і описаний пасивний метод спектрометрії альфа-випромінення з використанням твердотільного детектора (ТТД) на базі пластика CR-39 з роздільною енергетичною здатністю до 2% у діапазоні енергій 4 - 6 МеВ. Показано, що у випадках, коли застосування традиційних спектрометричних методів або невиправдано дорого, або просто нездійсненне, застосування <<ref_a "ТТД">> є доцільними і економічно вигідним. Це, зокрема, відноситься до внутрішньої дозиметрії трансуранових елементів, контролю гарячих частинок, дозиметрії радону і торону.

!! ''Вступ'' 
Значний прогрес у технології збирання інформації від твердотільних трекових детекторів ядерного випромінювання (скорочено - ТТДЯВ, //англ.// – solid state nuclear track detector, скорочено – SSNTD) з використанням оптичних скануючих пристроїв, поглибленої комп'ютерної обробки, які дозволяють визначати декілька параметрів треку для окремої альфа-частинки <<ref_r "Fews1992">>, створив передумови для якісно нових застосувань <<ref_a "ТТДЯВ">>.

!! ''ТТДЯВ альфа-спектрометрія''
!!! ''Принцип реєстрації ядерного випромінювання за допомогою твердотільних трекових детекторів''
[[Пластик CR-39 (поліаліль-дігліколь карбонат)|https://en.wikipedia.org/wiki/CR-39]] було відкрито незабаром після завершення другої світової війни. Завдяки твердості та прозорості цей матеріал традиційно використовується як замінник скла в лінзах і окулярах. У 1978 році було виявлено, що CR-39 ідеальний твердотільний детектор ядерного випромінювання і, в першу чергу, альфа-випромінювання.

Внаслідок проходження крізь пластик CR-39 альфа-частинки створюють приховані пошкодження молекул його полімеру. Ці пошкодження можна виявити і збільшити після протравлювання пластика, наприклад, у розчині [[каустичної соди|https://uk.wikipedia.org/wiki/Гідроксид_натрію]] – ~NaOH (рисунок <<ref_g "1">>). Типові розміри проекції треку на площину оптичного зображення в залежності від часу і температури травлення складають від декількох одиниць до декількох десятків мікрон.

<<image-center $:/boa/img/SSNTD/alpha-tracks-in-reflected-and-passing-rays-UA.png 80%>>
<<captions_g "1" "Аналіз образу протравленого треку з використанням оптичного мікроскопа: (а) режим відбитих променів; (б) режим прохідних променів.">>

!!! ''Фізичний принцип альфа-спектрометрії із застосуванням твердотільних трекових детекторів''
Для обґрунтування підходу, який використовує <<ref_a "ТТДЯВ">>, необхідно коротко розглянути процес утворення треку альфа-частинки по мірі травлення пластика (рисунок <<ref_g "2">>). В результаті проходження альфа-частинки крізь товщу пластика CR-39 утворюється так званий латентний трек (тобто приховане пошкодження полімерних молекул вздовж траєкторії альфа-частинки), який практично є відрізком прямої (//''AE''//). Як результат довжина пробігу альфа-частинки $$R$$ визначається її початковою енергією $${E}_\alpha$$ і середнім значенням [[гальмівної здатності|https://en.wikipedia.org/wiki/Stopping_power_(particle_radiation)]] $${\left(\mathit{dE}/\mathit{dx}\right)}_{\mathit{avg}}$$ для даного матеріалу детектора:

<<captions_f "1" "R=\frac{{E}_\alpha}{{\left(\mathit{dE}/\mathit{dx}\right)}_{\mathit{avg}}}">>

<<image-center $:/boa/img/SSNTD/track-etching-UA.png 60%>>
<<captions_g "2" "Спрощена схема формування треку альфа-частинки по мірі травлення пластика.">>

Весь процес травлення кожного треку характеризується двома значеннями швидкості травлення: $$v_t$$ - вздовж трека і $$v_b$$ - поверхні детектора і, як наслідок, послідовно проходить через три стадії (на рисунку <<ref_g "2">> показані перші дві з них):

# ''конічна стадія'' - травлення відбувається вздовж треку зі швидкістю $$v_t>v_b$$ (вершина конуса в точці //''D''//); 
# ''перехідна стадія'' - трек протравлений до кінця. Після цього процес травлення стінок лунки відбувається вже за всіма напрямками зі швидкістю $$v_b$$. Дно лунки являє собою частину поверхні сфери діаметром $$d$$ з центром у точці //''E''//; 
# ''сферична стадія'' - трек перетравлений вже настільки, що вся лунка треку приймає характерну сферичну форму, коли визначити діаметр закруглення $$d$$ практично неможливо. 

Швидкість травлення вздовж треку $$v_t$$ більша, ніж швидкість травлення об'єму $$v_b$$. Також $$v_t$$ залежить від $$\mathit{dE}/\mathit{dx}$$ у кожній окремій точці треку. У гіпотетичному випадку, коли $$v_t$$ постійна, фронт травлення вздовж треку має вигляд конуса. Вісь конуса співпадає з самим треком, а кут конуса $$\delta$$ можна знайти з наступного виразу:

<<captions_f "2" "\sin\delta=\frac{v_b}{v_t}">>

Коли трек протравлений до кінця, тобто аж до точки //''E''//, тоді повний час травлення $$T_{\mathit{etch}}$$ можна представити двома складовими. Це час травлення латентного треку $$T_t$$ (від точки //''A''// до точки //''E''//) з середньою швидкістю $$\overline{v}_t$$ і час травлення об'єму $$T_b$$ (з моменту досягнення кінця треку і до завершення процесу травлення) зі швидкістю травлення об'єму $$v_b$$:

<<captions_f "3" "{T}_{\mathit{etch}}=T_t+T_b=\frac{R}{\overline{v}_t}+\frac{d}{2v_b}">>

З формули <<ref_f "3">> можна вивести просте лінійне співвідношення типу $$y=\mathit{ax}+b$$, що пов'язує пробіг альфа-частинки $$R$$ з діаметром закруглення кінця треку $$d$$:

<<captions_f "4" "R=-\frac{\overline{v}_t}{2v_b}d+v_tT_{\mathit{etch}}">>

Таким чином, для заданого часу травлення $$T_{\mathit{etch}}$$ довжину пробігу $$R$$ можна визначити тільки для треків, що знаходяться у перехідній стадії травлення, тобто, коли параметр $$d$$ може бути розрахованим за формою треку.

В подальшому відповідну енергію альфа-частинки $$E_\alpha$$ можна розрахувати з виразу <<ref_f "4">> з використанням рівняння <<ref_f "1">>. Такий розрахунок не завжди практичний через те, що властивості пластика типу CR-39 можуть варіюватись. Так, наприклад, у пластика CR-39 марки TASTRAK спостерігається ефект кутової залежності діаметра закруглення кінця виміряного треку $$d$$ від кута $$\theta$$ входження альфа-частинки в поверхню детектора. Після попереднього травлення цей ефект практично зникає <<ref_r "Bondarenko1996">>.

З метою компенсації залежності $$d$$ від $$\theta$$ може бути застосована спеціальна процедура прямої енергетичної калібровки <<ref_r "Bondarenko1996">>. Ця процедура дозволяє відмовитись від необхідності прямого вимірювання швидкостей травлення $$v_t$$ і $$v_b$$ та одночасно робить можливим перехід безпосередньо до енергетичної шкали.

<<image-center $:/boa/img/SSNTD/2D-alpha-spectrum-UA.png 60%>>
<<captions_g "3" "Двовимірний розподіл діаметра закруглення кінця треку $$d$$ і малої вісі треку $$m$$ для джерела альфа-випромінення, що містить три радіонукліди ^^239^^Pu, ^^241^^Am і ^^244^^Cm.">>

В результаті аналізу образу треку найбільш достовірну інформацію можна отримати лише для двох його параметрів. Це мала вісь треку $$m$$ і діаметр закруглення кінця треку $$d$$. На рисунку <<ref_g "3">> окремими точками відкладено значення цих двох параметрів, виміряних для деякої кількості оброблених треків після опромінення детектора альфа-джерелом, що містить три ізотопи – ^^239^^Pu, ^^241^^Am і ^^244^^Cm (з енергіями 5.16, 5.49 і 5.81 МеВ, відповідно). Як видно з рисунка, точки групуються вздовж певних гладких кривих (майже прямих ліній), що добре розрізняються, які відповідають кожній енергії альфа-випромінювання. Згідно з виразом <<ref_f "4">> більше значення $$d$$ за фіксованого значення $$m$$ відповідає меншій енергії альфа-випромінювання. Застосовуючи спеціальне конформне перетворення координат (описане в роботі <<ref_r "Bondarenko1996">>) і підсумовуючи відліки (точки) вздовж енергетичних діапазонів, утворених відповідними ізолініями, можна отримати енергетичний спектр (рисунок <<ref_g "4">>б).

Процедура енергетичної калібровки виконується шляхом опромінення окремої частини поверхні детектора калібровочним альфа-джерелом. Як і у випадку звичайної процедури енергетичної калібровки спектрометричного тракту напівпровідникового детектора (НПД), таке джерело повинно мати, принаймні, дві відмінні альфа-монолінії (з відмінними енергіями). Енергетичний діапазон калібровочного джерела вибирається таким чином, щоб усі лінії досліджуваного спектра знаходились в його межах.

!! ''Фізичні характеристики методу''
!!! ''Енергетична роздільна здатність''
Два спектри зі стандартним альфа-джерелом, що містить три альфа-енергії ^^239^^Pu, ^^241^^Am і ^^244^^Cm, приведено на рисунку <<ref_g "4">>. Перший спектр (а) отримано за допомогою стандартного напівпровідникового альфа-спектрометра Canberra, тоді як другий спектр (б) - за допомогою методу <<ref_a "ТТДЯВ">> альфа-спектрометрії, який описано вище. Для отримання <<ref_a "ТТДЯВ">> спектра використовували пластик CR-39 TASTRAK без попереднього травлення. Найкраща енергетична роздільна здатність <<ref_a "ТТДЯВ">> спектра складає на даний час 2%, її отримали з використанням попередньо протравленого пластика.

Тут важливо відзначити, що існує принципова відмінність у формуванні піка альфа-лінії для <<ref_a "НПД">> і <<ref_a "ТТДЯВ">>. Характерною рисою <<ref_a "НПД">> спектрометрії є наявність низькоенергетичного (“лівого”) хвоста енергетичного піка. Це пояснюється відмінністю в енергетичних втратах альфа-частинок з різними кутами входження $$\theta$$ в абсорбуючі шари як самого джерела, так і кремнієвого кристалу. В цьому розумінні <<ref_a "ТТДЯВ">> спектрометрія шляхом компенсації кутової залежності параметрів треку покращує форму піка, автоматично прибираючи внаслідок цього низькоенергетичний хвіст.

<<image-center $:/boa/img/SSNTD/energy-alpha-spectrum-UA.png 80%>>
<<captions_g "4" "Спектр альфа-джерела, що містить три альфа-енергії ^^239^^Pu, ^^241^^Am і ^^244^^Cm, виміряний за допомогою НПД ''(а)'' і ТТДЯВ ''(б)''.">>

!!! ''Фон твердотільних трекових детекторів'' 
Метод <<ref_a "ТТДЯВ">> характеризується дуже низьким рівнем фону, коли точно виконувати необхідні досить прості технологічні вимоги. Так, для пластика CR-39 TASTRAK типовий фон спостерігається у межах 5-10 подій на см^^2^^ за рік для усього енергетичного діапазону. Для цього є кілька причин.

По-перше. Фон кремнієвого напівпровідникового детектора поступово зростає з часом експлуатації через поступове накопичення домішок будь-якого виду, витоку або бруду на внутрішніх стінках камери детектора або ж на самому детекторі. У протилежність цьому, в кожному вимірюванні за допомогою <<ref_a "ТТДЯВ">> використовується новий детектор. Як результат, фон детектора обумовлений тільки забрудненням матеріалу детектора, яке на практиці дуже мале.

По-друге. Звичайно вимірювання фону кремнієвого детектора є процедурою, яка вимагає часу, але за своєю суттю є неадекватною, бо виконується в різних часових, матеріальних і геометричних умовах для кожного окремого зразка. Таким чином, флуктуації фону є найзначнішою складовою похибки у вимірюванні наднизької активності за допомогою <<ref_a "НПД">> і, відповідно, вони дуже сильно погіршують мінімально детектовану активність (МДА). У протилежність цьому, фон <<ref_a "ТТДЯВ">> вимірюється одночасно із зразком і в тих же умовах. Для цього частина поверхні детектора поза областю розташування виділеного радіонукліду (-ів) використовується для підрахунку фону за рахунок здатності <<ref_a "ТТДЯВ">> методу розділяти треки за XY-координатами. Такій підхід до вимірювання фону в однакових часових, матеріальних і геометричних умовах дає велику перевагу <<ref_a "ТТДЯВ">> у порівнянні з <<ref_a "НПД">>.

По-третє. Превентивні заходи із запобігання потрапляння радону в чутливу область <<ref_a "ТТДЯВ">>, як правило, досить ефективні. На практиці можна знизити фон за час експонування детектора на протязі року усього до декількох треків на см^^2^^ <<ref_r "Bondarenko2000">>.

Реєстрація ядерного випромінювання за допомогою <<ref_a "ТТД">> типу CR-39 ґрунтується на виявленні пошкоджень полімерних зв'язків шляхом протравлювання в розчині ~NaOH. Такі пошкодження виникають на всіх стадіях роботи з <<ref_a "ТТД">>: виготовлення, зберігання, підготовка до експозиції, експонування, підготовка до хімічної обробки. Усі ці фактори є потенційними джерелами фону.

Основними джерелами фону є: виробничі пошкодження полімеру, нейтрони космічного походження, радон і продукти його розпаду, радіоактивні аерозолі. Нейтрони космічного походження дають помітний внесок у фон лише внаслідок тривалого експонування детекторів, до того ж гальмівна здатність протонів віддачі менша ніж альфа-частинок, що в результаті призводить до помітних відмінностей у формі протравлених треків. Радон обумовлює значний внесок внаслідок тривалого зберігання або роботи з детекторами на повітрі. Радіоактивні аерозолі також присутні в повітрі, і після осідання їх на поверхню детектора формують частину фону.

Для визначення кількісних характеристик фону було проведено ряд експериментів. Умови проведення експериментів та їх результати наведено у таблиці <<ref_t "1">>.

Характерною особливістю оптичних об'єктів на поверхні детектора, що формують фон, є те, що їх можна розділити на дві чіткі групи: типові (які легко розпізнаються) альфа-треки і зовсім круглі об'єкти. Останні схожі на нейтронні треки (треки від протонів віддачі), але теоретична оцінка щільності нейтронних треків (нейтрони вторинного космічного випромінювання) дає появу одного треку за рік на см^^2^^, що явно недостатньо. Якщо б це були нейтронні треки, то, припускаючи, що латентні пошкодження рівномірно розподілені по об'єму детектора, щільність протравлених треків зростала б із збільшенням часу травлення, чого не спостерігалось. Ще однією особливістю цих об'єктів є те, що з одного боку (де нанесений технологічний номер) їх щільність у 2-3 рази більша, ніж з протилежного. Звідси можна зробити висновок, що основна частина круглих об'єктів формується на стадії виготовлення детекторів. Так як їх щільність (кількість на см^^2^^) не зростає із збільшенням часу травлення, то від них можна легко позбутися шляхом зтравлювання верхнього шару детектора.

<<captions_t "1" "Результати експериментів з визначення кількісних характеристик фону.">>

|!№ експери- мента|!Час експозиції, год|!Середовище експонування|!Час протрав- лювання, год|!Результати, см^^-2^^|<|
|~|~|~|~|!альфа-треки|!круглі|
|^ 1 |^ 0 |^Без експозиції |^ 3 |^ 12 |^ 57 |
|^ 2 |^ 17.5 |^Повітря (виробниче приміщення). Детектори не захищені |^ 6 |^ 27 |^ 59 |
|^ 3 |^ 164.5 |^Повітря (виробниче приміщення). Детектори захищені (запаяні в металізований поліетилен) |^ 5.5 |^ 23 |^ – |
|^ 4 |^ 164.5 |^Радонова камера. Концентрація радону: 2170 Бк∙м^^–3^^. Детектори захищені (запаяні в металізований поліетилен) |^ 3 |^ 15 |^ 51 |

Основним джерелом альфа-треків є радон. Він присутній у повітрі і може дифундувати до поверхні детекторів. Для забезпечення низького власного фону детектори зберігаються в умовах низьких температурах з метою зниження швидкості дифузії радону. Під час роботи з незахищеними детекторами на повітрі додатково виникає внесок від радону і його дочірніх елементів. Кількісний внесок від цього джерела фону залежить від концентрації радону і від часу перебування незахищених детекторів на повітрі. Досліди, проведені в одному з виробничих приміщень (див. таблицю <<ref_t "1">>, дослід 2), дали близько 1 трек&middot;см^^-2^^ за одну годину перебування детектора на повітрі. Водночас оцінена концентрація радону була приблизно 30 Бк&middot;м^^-3^^. 

Також тут можливий внесок від радіоактивних аерозолів, які присутні в повітрі. Характерною особливістю аерозолів є те, що вони формують локалізовані групи радіально направлених треків (кластери). Тут варто відмітити, що один атом радону теж може утворити до чотирьох треків альфа-частинок в одній точці детектору з ланцюгу свого радіоактивного розпаду, хоча імовірність такої події мала. Для аерозольної частинки кількість треків у групі (кластері) залежить від активності і положення радіоактивної частинки відносно детектора. Коли у кластері більше чотирьох треків, то можна стверджувати, що він відповідає радіоактивній аерозольній частинці.

Для захисту від цих компонент фону використовується металізований поліетилен. Для оцінки його захисних властивостей проводилися експерименти 3, 4 (таблиця <<ref_t "1">>) із захищеними детекторами. В експериментах використовувався одно-, дво- и тришаровий захист. За результатами обох експериментів не виявлено зниження величини фону із збільшенням кількості шарів захисту, що, у свою чергу, говорить про достатність одного шару захисту. Відмінністю досліду 4 від досліду 3 є висока концентрація радону в середовищі, яке оточує захищений детектор. Як результат цієї відмінності на основі останніх експериментів можна зробити висновок, що для захищених металізованим поліетиленом детекторів внесок у фон зовнішнього радону незначний.

Можливість реєстрації з високою точністю (частка мікрона) координат входження альфа-частинки створює принципово нову можливість врахування фону під час проведення вимірювання тим же детектором. У таких вимірюваннях можна геометрично розділити, наприклад, як у випадку електрохімічного осадження плутонію на сталеву пластинку, ділянки з осадженим ізотопом і фонові ділянки пластинки (рисунок <<ref_g "5">>). Як відзначалося вище, такій підхід до відокремлення фону створює якісну і технологічну переваги <<ref_a "ТТДЯВ">> у порівнянні з <<ref_a "НПД">>. У поданому рисунку зареєстрована активність за межами зразка складає близько 3%.

<<image-center $:/boa/img/SSNTD/track-spatial-distribution-UA.png 60%>>
<<captions_g "5" "Просторовий розподіл активності, виміряної за допомогою ТТД. Активність ^^242^^Pu, ^^239^^Pu і ^^238^^Pu – 1.5, 0.2 і 0.03 мБк, відповідно.">>

!!! ''Ефективність реєстрації''
Для ідентифікації окремого треку як корисного сигналу для альфа-спектрометрії такий трек повинен задовольняти певним критеріям. Одним з таких критеріїв вважається чітке зображення кінця треку, що зпроектовано на площину XY (рисунок <<ref_g "2">>). Є дві умови, за якими трек відбраковується як спектрометрично некорисний.

Перша з них полягає у тому, що для значень кута входження $$\theta$$ альфа-частинки, більше за критичний кут, тобто $$\theta>\theta_c=90^\circ-\delta$$ <<ref_r "Durrani1987">>, перетравлений трек не має чітко вираженого кінця. У цьому випадку ефективність реєстрації визначається кількістю треків, що знаходяться у межах тілесного кута, який утворений кутом конуса $$\theta_c$$, а саме:

<<captions_f "5" "\Omega_c=\frac{1}{2}\left(1-\cos\theta_c\right)=\frac{1}{2}\left(1-\sin\delta\right)">>

Друге обмеження відноситься до кутів входження $$\theta$$, які менші кута конуса травлення треку $$\delta$$. У цьому випадку проекція кінця треку на площину XY не виходить за межі еліпса, утвореного перетином конуса треку і вже протравленої поверхні детектора. Таким чином, ефективність $$\epsilon$$ додатково зменшується на тілесний кут $$\Omega_d$$:

<<captions_f "6" "\Omega_d=\frac{1}{2}\left(1-\cos\delta\right)">>

і у підсумку буде дорівнювати

<<captions_f "7" "\epsilon=\Omega_c-\Omega_d">>

Після підстановки виразів <<ref_f "5">> і <<ref_f "6">> у формулу <<ref_f "7">> ефективність $$\epsilon$$ матиме такий вигляд:

<<captions_f "8" "\epsilon=\frac{1}{2}\left(\cos\delta-\sin\delta\right)">>

Кут конуса треку можна знайти з виразу <<ref_f "2">>. Для типового відношення $$v_t/v_b$$ = 2.9 кут конуса треку дорівнює $$\delta$$ = 20&deg;. В результаті відповідне розрахункове значення ефективності реєстрації альфа-частинок трековим спектрометром оцінюється у 30%.

Практично виміряна ефективність нижче оцінки з <<ref_f "8">>, що пояснюється недосконалістю методів аналізу образу треку. Крім того, частину треків потрібно відкинути, головним чином, для покращення енергетичної роздільної здатності. Тут ефективність, визначена за допомогою джерела ^^241^^Am, дорівнює 18%.

!!! ''Мінімально детектована активність''
<<ref_a "МДА">> залежить, перш за все, від трьох розглянутих вище параметрів – енергетичної роздільної здатності, фону детектора і ефективності реєстрації.

Щоб оцінити <<ref_a "МДА">> методу для тонкого альфа-джерела, необхідно врахувати фон <<ref_a "ТТДЯВ">>. Використовуючи формулу для визначення <<ref_a "МДА">> із роботи <<ref_r "Dementjev1967">> і позначаючи час експонування як $$T_{exp}$$, фон як $$B$$ і припустиму похибку як $$\delta$$, отримаємо формулу для <<ref_a "МДА">> (MDA) з довірчим інтервалом $$2\sigma$$:

<<captions_f "9" "\mathit{MDA}=\frac{1+\sqrt{1+4BT_{exp}\delta^2}}{2\epsilon{T}_{exp}\delta^2}">>

Наприклад, для значення $$T_{exp}$$, що дорівнює одному тижню, типовому фоні $$B$$ у 5 треків для всього часу експонування і значенні припустимої похибки $$\delta$$ у 25% <<ref_a "МДА">> складе 0.13 мБк.

Як демонстрацію необхідності використання методів з такою високою чутливістю можна привести результати вимірювання співвідношення ^^239+240^^Pu/^^238^^Pu у біологічних зразках людей з територій, забруднених в результаті Чорнобильської аварії <<ref_r "Bondarenko2000">>.

!!! ''Звірення''
Для метрологічної перевірки методу <<ref_a "ТТД">> альфа-спектрометрії проводилося його звірення з спектрометричним методом, який використовує як детектор напівпровідниковий кремнієвий кристал (<<ref_a "НПД">>). Звірення проведено з активностями менше 1 Бк. Результати цього порівняння приведено на рисунку <<ref_g "6">> і показують задовільне узгодження: середнє відношення <<ref_a "ТТД">>/<<ref_a "НПД">> складає 1.08&nbsp;&plusmn;&nbsp;0.22.

<<image-center $:/boa/img/SSNTD/energy-calibration-UA.png 60%>>
<<captions_g "6" "Звірення активностей ізотопів ^^239+240^^Pu, ^^238^^Pu і ^^242^^Pu (мітка), виміряних за допомогою НПД і ТТД.">>

!! ''Фізичні обмеження методу''
!!! ''Робочий діапазон енергій''
Робочий діапазон енергій (енергетичне вікно) $$W_E$$ визначався вимірюванням різних альфа-джерел <<ref_r "Bondarenko1996">>.

За допомогою детектора TASTRAK вимірювалося “товсте” альфа-джерело ^^241^^Am, гомогенно розподілене в об'ємі органічного матеріалу. Спектрометрична обробка показала широкий енергетичний спектр (рисунок <<ref_g "7">>) з різким зменшенням кількості відліків до нуля в області енергій нижче за 4.7 МеВ. Наявність нижньої границі енергетичного діапазону обумовлена неможливістю аналітичного визначення закруглення кінця перетравленого треку на фоні проекції вхідного отвору треку для менших енергій.

З іншого боку, вимірювання альфа-джерела ^^252^^Cf з енергією 6.118 МеВ показало роздільну здатність і положення енергетичного піка в узгодженості з положенням піків ^^239^^Pu, ^^241^^Am і ^^244^^Cm.

Взяті разом ці вимірювання дають робочий енергетичний діапазон від 4.7 до (принаймні) 6.1 МеВ, що відповідає енергетичному вікну $$W_E$$ не менше, ніж 1.4 МеВ. Проте важливо зазначити, що, не дивлячись на те, що це енергетичне вікно не дуже широке у порівнянні з <<ref_a "НПД">>, воно легко може зсуватись по енергетичній шкалі варіюванням часу травлення.

<<image-center $:/boa/img/SSNTD/thick-source-spectrum-UA.png 60%>>
<<captions_g "7" "Енергетичний спектр “товстого” альфа-джерела ^^241^^Am, виміряний детектором TASTRAK для визначення нижньої границі енергетичного діапазону (час травлення 6.5 годин у 6.25М ~NaOH за температури 75&deg;C).">>

!!! ''Максимальне завантаження детектора''
Діапазон вимірюваної активності є важливою характеристикою будь якого детектора ядерних випромінювань. За нижню границю цього інтервалу приймається <<ref_a "МДА">>, тоді як верхня границя - максимальне завантаження детектора, що визначається як максимальна поверхнева щільність треків (кількість треків на см^^2^^, ), за якої перекриття окремих треків ще неістотне. У першому наближенні максимальне завантаження можна визначити як обернене значення площі треку, тобто $${\left(m\cdot{M}\right)}^{-1}$$ (величина $$M$$ визначена на рисунку <<ref_g "2">>). Для типових значень $$m$$ = 5 і $$M$$ = 15 мікрон це складає 1.3&middot;10^^6^^ треків на см^^2^^. Експериментально виміряне максимальне завантаження склало 2&middot;10^^5^^ треків на см^^2^^, що еквівалентно 10^^6^^ Бк&middot;с&middot;см^^-2^^.

!!! ''Залежність енергетичної роздільної здатності від страґґлінгу пробігів''
За оптимальних умов травлення (постійність температури середовища травлення, концентрації розчину, структури пластика та ін.) і мінімальних похибках, які вносяться обробкою зображення за допомогою оптичного мікроскопа, енергетична роздільна здатність методу буде залежати від точності визначення діаметра $$d$$. З формули <<ref_f "4">> для оптимальної енергетичної роздільної здатності можна отримати:

<<captions_f "10" "\frac{\sigma_E}{E}=\frac{\sigma_R}{R}\frac{R}{E}\left(\frac{\mathit{dE}}{\mathit{dR}}\right)\approx\frac{\sigma_d}{d}\frac{R}{E}\left(\frac{\mathit{dE}}{\mathit{dR}}\right)">>

Фізичною границею, яка обмежує енергетичну роздільну здатність запропонованого методу альфа-спектрометрії по довжині пробігу альфа-частинки, є так званий страґґлінг пробігу $$\sigma_R/R$$, який, по суті, визначається флуктуаціями пробігу.

Тут необхідно уточнити, що розуміється у даному випадку під пробігом $$R$$. Пробіг визначений як шлях, що проходить ядерна частинка у середовищі до своєї повної зупинки. Для пробігу частинки звичайно використовують наступні визначення: $$R$$ – лінійний пробіг, або загальна довжина траєкторії частинки (з урахуванням, що траекторія альфа-частинки не є відрізком ідеальної прямої); $$R_v$$ – векторний пробіг, або пряма, що поєднує початкову і кінцеву точки траєкторії альфа-частинки; $$R_p$$ – проективний пробіг, або проекція векторного пробігу на напрямок початкового руху частинки у середовищі.

<<image-center $:/boa/img/SSNTD/alpha-particle-straggling-UA.png 60%>>
<<captions_g "8" "Енергетична залежність страґґлінга $$\sigma_E/E$$ для лінійного і проекційного пробігів.">>

Через те, що травлення зі швидкістю $$v_t$$ відбувається вздовж реальної траєкторії альфа-частинки (що відповідає лінійному пробігу), то у формулі <<ref_f "4">> довжина треку є саме лінійним пробігом $$R$$. Тому нижня межа енергетичної роздільної здатності методу визначається флуктуаціями (страґґлінгом) саме лінійного пробігу.

Енергетичну залежність страґґлінга $$\sigma_E/E$$ для лінійного і проекційного пробігів зображено на рисунок <<ref_g "8">>. Для енергій, які перевищують 5 МеВ, розрахунки страґґлінгів практично співпадають між собою. Отримане значення страґґлінга 0.5-0.55% в інтервалі енергій 5-6 МеВ відповідає приблизно $$FWHM=2.35\sigma_E$$ = 60-70 кеВ, що досить добре співпадає з оцінкою 70 кеВ, отриманою раніше <<ref_r "Bondarenko1996">>.

!! ''Обговорення''
Спроби застосовувати <<ref_a "ТТДЯВ">> для альфа-спектрометрії здійснювались і раніше. Так, у роботі <<ref_r "Fews1982">> запропоновано два підходи до альфа-спектрометрії з використанням TASTRAK CR-39. Перший підхід передбачав розв'язок системи з 5 нелінійних рівнянь з використанням 5 виміряних параметрів треку. Як результат знаходилась довжина латентного треку і потім енергія альфа-частинки. Другий підхід аналогічний першому, але використовувалось 3 параметра замість 5. Згідно з авторами зазначеної роботи, енергетична роздільна здатність склала 40 кеВ для лінії 6.118 МеВ в результаті ручного аналізу образу треку з використанням другого підходу.

На жаль, із системи рівнянь, поданих у цій роботі, не очевидні застосовані фізичні принципи альфа-спектрометрії. Саме по собі подане значення енергетичної роздільної здатності менше теоретичного значення страґґлінга для даної енергії альфа-частинок і, тому, сумнівне. Крім того, другий метод вимагає знання у явному вигляді залежності швидкості травлення $$v_t$$ вздовж треку, яка може варіюватись від пластика до пластика і, фактично, є істотним обмеженням для практичного застосування.

Інший підхід до альфа-спектрометрії з використанням <<ref_a "ТТДЯВ">>, оснований на аналізі треків з майже вертикальними кутами входження, розглядається в роботі <<ref_r "Palfalvi1988">>. Фізичний принцип методу оснований на залежності швидкості травлення $$v_t$$, від енергії альфа-частинки, через що діаметр видимого треку (що близький за формою до кола) безпосередньо пов'язаний з енергією. У роботі розглядається процедура енергетичної калібровки та її результати, але не приведено енергетичну роздільну здатність методу. Проте з наявних даних можна стверджувати, що енергетична роздільна здатність методу “вертикальних треків” гірша, ніж методу, запропонованого у даній статті. Зворотним боком простоти методу “вертикальних треків” є низька ефективність реєстрації через те, що для аналізу відбирається лише невелика частина треків з майже вертикальними кутами входження.

Запропонований у цій статті метод визначення енергії альфа-частинки принципово ґрунтується на вимірюванні одного параметра повністю протравленого треку, а саме: діаметра закруглення кінця треку $$d$$. Показано, що параметр $$d$$ пов'язаний з пробігом альфа-частинки $$R$$ простим лінійним співвідношенням. Для компенсації залежності $$d$$від кута входження $$\theta$$ альфа-частинки відносно поверхні детектора введено додатковий параметр - мала вісь образу треку $$m$$. Запропоновано спеціальну процедуру енергетичної калібровки для отримання енергетичного спектра альфа-частинок без необхідності використання точних значень швидкостей травлення трекового детектора $$v_t$$ і $$v_b$$.

Спектрометричні пристрої, побудовані на основі розглянутого принципа, завдяки своїм особливостям можуть знайти практичне застосування там, де традиційні методи неможливо або недоцільно використовувати. Нижче наведено основні характеристики альфа-спектрометрії з використанням <<ref_a "ТТДЯВ">>, які забезпечують її ефективне застосування, зокрема, для вимірювання наднизьких активностей.

* Найкраща енергетична роздільна здатність, отримана до теперішнього часу за використання <<ref_a "ТТДЯВ">> спектрометрії, складає 2%. Це дає можливість вимірювання і ідентифікації суміші альфа-випромінюючих радіонуклідів. 
* Дуже низький фон.
* За умов пакетної обробки декількох десятків детекторів типовий час обробки одного детектора складає 60-90 хвилин, тоді як час експонування може складати декілька місяців. Ця особливість дозволяє організовувати довгострокові вимірювання одночасно для сотень детекторів (пластинок пластика CR-39) з використанням єдиної системи обробки детекторів. 
* Інші характеристики <<ref_a "ТТДЯВ">> можна розглядати як додаткові переваги для рутинних вимірювань у скринінгових програмах моніторингу. <<ref_a "ТТДЯВ">> детектори дешеві, легкі (частки грама), мають довгочасну стабільність, негігроскопічні і відносяться до типу пристроїв пасивного накопичення (тобто без енергоспоживання під час експозиції). 

Задовільна енергетична роздільна здатність <<ref_a "ТТДЯВ">> спектрометрії у поєднанні з іншими її характеристиками забезпечує можливість ефективного застосування методу для вимірювання наднизьких активностей, наприклад, вмісту плутонію в організмі людини, в дослідженні зразків біопроб <<ref_r "Salmon1995">>, у вимірюванні різних надчистих конструкційних матеріалів тощо.

!! ''Інші застосування твердотільних трекових детекторів''
Використання <<ref_a "ТТДЯВ">> альфа-спектрометрії виглядає досить багатообіцяючим в області розробки індивідуального радон-торонового альфа-дозиметра. Інша область досліджень, де альфа-спектрометрія з використанням <<ref_a "ТТДЯВ">> могла б проявити свої незамінні якості, - це вимірювання альфа-випромінюючих аерозолів, головним чином, гарячих частинок <<ref_r "Palfalvi1988">><<ref_r "Bondarenko1995">>. Крім отримання енергетичного спектра, за допомогою <<ref_a "ТТДЯВ">> можна оцінювати повну активність і геометричні розміри окремих частинок, а також потоки нейтронів у різних енергетичних діапазонах (від теплових до швидких).

!!! ''Реєстрація нейтронів за допомогою твердотільних трекових детекторів''
Величина нейтронного потоку в приміщеннях “Об'єкта “Укриття” (ОУ) розглядається як важливий критерій ядерної безпеки. Контроль цієї величини дає більш точну оцінку імовірності виникнення спонтанної ланцюгової реакції.

На даний час контроль потоку нейтронів забезпечується за допомогою стандартних камер поділу, які мають низьку чутливість до гамма-випромінювання. У той же час для Об'єкта характерні високі поля гамма-випромінювання і підвищена вологість. У таких жорстких зовнішніх умовах для електронного обладнання істотно збільшується імовірність генерації сигналу хибного нейтронного сплеску. Таким чином, для контролю нейтронного потоку доцільно застосовувати додаткові альтернативні методи. Як таку альтернативу можна запропонувати метод <<ref_a "ТТД">> через те, що він нечутливий до гамма-випромінювання <<ref_r "Ing1985">><<ref_r "Khan1980">>.

З метою перевірки можливості застосування <<ref_a "ТТД">> для контролю нейтронного потоку 10 детекторів TASTRAK було виставлено протягом одного року в різних приміщеннях <<ref_a "ОУ">>. Детектори були упаковані в поліетилен (як радіатор протонів віддачі) і додатково запечатані в металізований поліетилен для того, щоб запобігти проникненню радону до поверхні детектора. Після експозиції детектори протравлювались і проскановувались за допомогою автоматизованої оптичної системи. Зареєстровані альфа-частинки фону (радон і дочірні продукти його розпаду) і протони віддачі розділяли (розрізняли) за допомогою аналізу форми треку для різних інтервалів часу травлення - 4, 8, 12 і 24 години.

Середня щільність треків від протонів віддачі для цих детекторів склала ~30 ± 10 трек&middot;см^^-2^^. Для ефективності реєстрації швидких нейтронів ~10^^-4^^-10^^-5^^ <<ref_r "Jamil1997">> діапазон оцінки нейтронного потоку склав 0.007 – 0.16 нейтрон&middot;с^^-1^^&middot;см^^-2^^.

Нижче наведено числові значення умов, формула і результати проведеного розрахунку потоку $$F$$ швидких нейтронів в приміщеннях <<ref_a "ОУ">>:

<<captions_f "11" "F=\frac{N_\mathit{pr}}{n_H\mathit{SL}\sigma_H\left(1-\frac{B}{E_{\mathit{eff}}}\right)\epsilon{T}_{\exp}}">>

За таких умов:

|$$B$$ = 0.5 - 1 МеВ<br/>$$L$$ = 30 - 100 мкм&nbsp;&nbsp;&nbsp;<br/>$$\epsilon$$ = 0.1 - 0.2 |$$N_{\mathit{pr}}$$ = 28&nbsp;&plusmn;&nbsp;9<br/>$$\sigma_H$$ = 2 - 5 барн&nbsp;&nbsp;&nbsp;<br/>$$E_{\mathit{eff}}$$ = 2 МеВ |$$n_H$$ = 2.6&middot;10^^22^^ см^^-3^^<br/>$$S$$ = 0.92 см^^2^^<br/>$$T_{exp}$$ = 3.15&middot;10^^7^^ с |

діапазонна оцінка потоку швидких нейтронів в приміщеннях <<ref_a "ОУ">> становить: $$F$$ = 0.007 - 0.16 нейтрон&middot;с^^-1^^&middot;см^^-2^^.

<<image-center $:/boa/img/SSNTD/hot-particle-UA.png 80%>>
<<captions_g "9" "Кластери треків, які характеризують високо- (а) і низькоактивні (б) гарячі частинки.">>

!!! ''Контроль гарячих частинок''
Специфічним фактором радіаційного стану на <<ref_a "ОУ">> є наявність великої кількості паливовмісних гарячих частинок (ГЧ) в аерозолях виробничої зони.

Метод виявлення і визначення активності окремих <<ref_a "ГЧ">> із застосуванням <<ref_a "ТТД">> перевіряли експонуванням повітряних фільтрів, які містили такі <<ref_a "ГЧ">>. Ці фільтри на основі тканини Петрянова були отримані за допомогою стандартних методів контролю повітря виробничої зони на підприємстві з переробки плутонію виробничого об'єднання “Маяк” (Челябінськ-65), м. Озерськ, Росія. Після експонування з фільтром протягом 70 хвилин детектори протравлювались у 6M розчині ~NaOH за температури 75&deg;C протягом 4 годин. Після протравлювання зображення треків детектора на площині 1 см^^2^^ були оброблені автоматизованими цифровими способами. Загальна кількість ідентифікованих треків склала 2764. Серед них 1786 знаходились у кластерах (“зірки”, рисунок <<ref_g "9">>) і 978 спостерігались як окремі. 

Загальна альфа-активність фільтра склала 2.63 Бк&middot;см^^-2^^, з них приблизно 1.7 Бк&middot;см^^-2^^ були виявлені як відносно великі частинки аерозолю і 0.9 Бк&middot;см^^-2^^ – як рівномірно розподілена активність (останнє не виключає присутності частинок, чия активність виявилась недостатньою для створення “зірки” з кількістю треків більше ніж 3, за весь час експозиції).

Можна зробити висновок, що 65% загальної активності припадає на частинки з розмірами більше за 0.44 мкм. На рисунку <<ref_g "10">>10 наведено приклад розподілу кількості <<ref_a "ГЧ">> за аеродинамічним діаметром, які знаходились у повітрі одного з приміщень виробничої зони ВО “Маяк”. Максимальний розмір частинок, що спостерігались, склав 1.2 мкм. Отримані дані можна використати для побудови адекватних моделей дозиметрії респіраторного тракту <<ref_r "Berkovski1998">>.

<<image-center $:/boa/img/SSNTD/hot-particle-distribution-UA.png 60%>>
<<captions_g "10" "Приклад розподілу кількості гарячих частинок за аеродинамічним діаметром. Проба аерозолів, відібрана на підприємстві “Маяк” (Росія), містить частинки ~PuO,,2,,.">>

!!! ''Можливість одночасного вимірювання радону і торону''
Значним фактором опромінення як професіоналів, так і населення від радіонуклідів природного походження є радіоактивний інертний газ радон (разом з дочірніми продуктами розпаду - ДПР). Тому розвиток методів детектування, спроможних проводити поєднану радіометрію радону, торону та їх <<ref_a "ДПР">> , має великий практичний інтерес. <<ref_a "ТТД">> методи традиційно застосовуються для вимірювання концентрації радону <<ref_r "Martz1990">><<ref_r "Meesen1995">>. Тут продемонстровано принципову можливість одночасного вимірювання радону (^^222^^Rn) і торону (^^220^^Rn) із застосуванням спектрометричних властивостей <<ref_a "ТТД">>.

На рисунку <<ref_g "11">> зображено розподіл параметрів протравлених треків (час травлення 5.5 годин), а саме: великої і малої осей, в результаті опромінення детектора спектрометричним джерелом ^^226^^Ra.

На рисунку <<ref_g "11">>а подано зазначені параметри, отримані в результаті моделювання зростання треку в процесі травлення. Як показано на цьому зображенні, вздовж лінії, яка відповідає рівності великої і малої осей, знаходиться область вертикальних треків (кут входження дорівнює 0&deg;) і, відповідно, з віддаленням від цієї області кут входження збільшується. Також кривими лініями відображені області значень параметрів, які відповідають чотирьом основним енергіям альфа-випромінювання джерела: 4.78, 5.49, 6.00 і 7.68 МеВ. Кінці кривих ліній, протилежні області вертикальних треків, відповідають критичному куту входження, який залежить від типу пластика детектора і від початкової енергії альфа-частинок. Крім того, розміри малої і великої осей зменшуються із зростанням енергії альфа-частинок (для фіксованого кута входження).

<<image-center $:/boa/img/SSNTD/radon-thoron-spectrum-UA.png 80%>>
<<captions_g "11" "Розподіл параметрів треків (великої і малої осей). Джерело випромінювання ^^226^^Ra, час травлення 5.5 годин: (а) розрахунок, (б) експеримент.">>

Результати проведеного експерименту повністю підтвердили попередні теоретичні розрахунки. Як видно з рисунку <<ref_g "11">>б, відображення теоретичних і експериментальних параметрів якісно співпадають таким чином, що чітко виділяється альфа-лінія 7.68 МеВ. Тим самим демонструється можливість зареєструвати аналогічним чином окремо віддалену альфа-лінію торону 8.78 МеВ (^^212^^Po).

!! ''Висновки''
* <<ref_a "ТТД">> зарекомендували себе в усьому світі як простий, надійний і високоінформативний метод детектування альфа-випромінювання, що підтверджено наведеними результатами.
* Показано, що у випадках, коли застосування традиційних радіометричних методів або невиправдано дорого, або просто нездійсненне, застосування <<ref_a "ТТД">> є економічно вигідним. Це, у першу чергу, відноситься до моніторингу трансуранових елементів в організмі людини і контролю гарячих частинок у повітрі виробничих приміщень.
* Можливість застосування різноманітних методик дозиметричного контролю на базі єдиного інструментального підходу істотно збільшує економічну ефективність від впровадження <<ref_a "ТТД">> технології в практику радіаційної безпеки атомних електростанцій і підприємств уранодобувної і уранопереробної промисловості <<ref_r "Bondarenko1999">>.
* Технічні властивості і якості трекових детекторів створюють передумови для організації системи масових вимірювань за схемою “детектор поштою”.

!! ''Автор''
О.О. Бондаренко, доктор біологічних наук, член [[НКРЗУ|https://uk.wikipedia.org/wiki/Національна_комісія_з_радіаційного_захисту_населення_України]].

Автор висловлює свою подяку за підтримку і допомогу в даній роботі проф. Denis Henshaw, д-ру Phil Salmon, д-ру Юрію Оніщуку.

!! ''Посилання''
<<captions_r "Fews1992" "Fews A.P. Flexible analysis of etched nuclear particle tracks &#47;&#47;Nucl. Instr. Meth.- 1992.– N 72.- P. 91-103.">>
<<captions_r "Bondarenko1996" "Performance of Alpha particle spectroscopy Using a TASTRAK Detector /O.A. Bondarenko, P.L. Salmon, D.L. Henshaw, A.P. Fews &#47;&#47;Radiat. Measur.– 1996.- Vol. 26, N 1. P. 59-64.">>
<<captions_r "Bondarenko2000" "Low level measurement of plutonium content in bioassay using SSNTD alpha spectrometry /Bondarenko O.A., Onishchuk Yu.N., Berezhnoy A.V., Aryasov P.B., Antonyuk D.V. &#47;&#47;J. Radioanal. Nucl. Chem..- 2000.- Vol.243, N 2.- P. 555-558.">>
<<captions_r "Durrani1987" "Durrani S.A., Bull R.K. Solid state Nuclear Track Detection Principles, Methods and Applications /AERE.- Harwell: Pergamon, 1987.- 281 p.">>
<<captions_r "Dementjev1967" "Дементьев В.А. Измерение малых активностей радиоактивных препаратов.- М.: Атомиздат, 1967.- 140 с.">>
<<captions_r "Fews1982" "Fews A.P., Henshaw D.L. High resolution alpha particle spectroscopy using CR-39 plastic track detectors &#47;&#47;Nucl. Instr. Meth.– 1982.– N 197.- P. 517-529.">>
<<captions_r "Palfalvi1988" "Alpha spectrum of hot particles determined by CR-39 SSNTD /J. Palfalvi, Gy. Lancsarics, I. Feher, L. Sagi &#47;&#47;Nucl. Tracks Radiat. Meas. - 1988. – Vol. 18, N1-4. - P.779-782.">>
<<captions_r "Salmon1995" "Cost-effective Alpha Activity Monitoring in Lakes and Rivers Using TASTRAK (CR-39 type) alpha track detectors /Salmon P.L., Arshavskiy D.S., Brown J., Bondarenko O.A., Bollinger T. &#47;&#47;Report of the European Environmental Research Organisation.- Vienna, 1995.- P. 213-217.">>
<<captions_r "Bondarenko1995" "The Method of Simultaneous Size and Activity Measurement of Alpha Emitting Hot Particles Using Multiple Track Analysis of Solid State Nuclear Track Detectors /O.A. Bondarenko, D.L. Henshaw, P.L. Salmon, A.N. Ross &#47;&#47;Radiat. Measur.– 1995.– Vol. 25, N 1-4.– P. 373-376.">>
<<captions_r "Ing1985" "Ing H., Piesch E. Status of Neutron Dosimetry &#47;&#47;Rad. Prot. Dosim.- 1985.- N 10.- P. 5-15.">>
<<captions_r "Khan1980" "Khan H.A., Khan N.A. Fast Neutron Dosimetry Using a CR-39 Plastic Track Detector &#47;&#47;Nucl. Instr. Meth.- 1980.- N 178.- P. 491-497.">>
<<captions_r "Jamil1997" "Jamil K., Ali S., Qureshi I.E Experimental and Simulation Study of Neutron Dosimetry at Various Neutron Energies &#47;&#47;Radiat. Measur.- 1997.- N 28.- P. 495-498.">>
<<captions_r "Berkovski1998" "Peculiarities of dose formation from alpha-emitting aerosol /Berkovski V., Bondarenko O., Bonchuk Y., Ratia G., Onishchuk Y. &#47;&#47;Radiat. Prot. Dosimetry.- 1998.- Vol. 79, N 1-4.- P. 387-390.">>
<<captions_r "Martz1990" "Martz D.E., Falco R.L., Langer G.H. Time averaged exposure to ^^220^^Rn and ^^222^^Rn progeny in Colorado homes &#47;&#47;Health Phys.- 1990.- N 58.- P. 705-713.">>
<<captions_r "Meesen1995" "Study of a passive detector for retrospective radon measurements /G. Meesen, A. Poffijn, J. Uyttenhove, J. Buysse &#47;&#47;Radiat. Measur.- 1995.- N 25.- P. 591-594.">>
<<captions_r "Bondarenko1999" "Application of SSNTD for maintenance some aspects of radiation and nuclear safety of the Sarcophagus /Bondarenko O.A., Korneev A.A., Onishchuk Yu.N., Berezhnoy A.V., Aryasov P.B. &#47;&#47;Radiat. Meas.- 1999.- № 30.- P. 709-714.">>

!! ''Скорочення''
<<captions_a "ГЧ" "гаряча частинка">>
<<captions_a "ДПР" "дочірні продукти розпаду">>
<<captions_a "МДА" "мінімально детектована активність">>
<<captions_a "НПД" "напівпровідниковий детектор">>
<<captions_a "ОУ" "Об'єкт “Укриття”">>
<<captions_a "СЛР" "спонтанна ланцюгова реакція">>
<<captions_a "ТТД" "твердотільний трековий детектор ядерного">>
<<captions_a "ТТДЯВ" "твердотільний трековий детектор ядерного випромінювання">>
<<captions_a "FWHM" "full width at the half maximum">>
<<captions_a "SSNTD" "solid state nuclear track detector">>