created: 20181007182138340
modified: 20181007184227687
tags: 
title: Розвиток методу дозиметрії ДПР радону
type: text/vnd.tiddlywiki

!! ''Опромінення людини радоном''
Внесок радону у сумарну дозу опромінення людини від усіх джерел іонізуючого випромінення є загальновідомим фактом. Так за даними <<ref_r "IAEA65">><<ref_r "Clarke1989">> близько половини середньої дози від опромінення усіма без виключення джерелами іонізуючого випромінення приходиться на радон, а для опромінення в домах радон є практично єдиним джерелом (98% <<ref_r "Clarke1989">>). В регіонах з підвищеною радононебезпечністю внесок радону в колективну дозу може складати до 92%. Подібну структуру доз можна виявити в більшості країн або регіонів, де розгорнуті національні або міжнародні програми моніторингу радону. Це ж відноситься і до України, де внесок у середню дозу жителя від радону в повітрі від усіх джерел природного походження за даними <<ref_r "Pavlenko1996">> оцінюється на рівні 79%.

У свою чергу, по сучасним уявленням під час формування ефективної дози, основний внесок в опромінення людини приходиться на дочірні продукти розпаду (ДПР) радону, а не на сам радон. Так, наприклад, згідно <<ref_r "Farid">> дозовий конверсійний коефіцієнт (ДКК) для ^^222^^Rn складає 0.33, а для його ДПР - 80 мкЗв&middot;рік^^-1^^&middot;Бк^^-1^^&middot;м^^3^^, тобто внесок самого радону в дозу виявляється дуже малим (0.4%) в порівнянні з його ДПР.

Не дивлячись на те, що ДПР радону можна вважати основним джерелом опромінення людини, згідно <<ref_r "IAEA65">> нормування опромінення запропоновано проводити по газоподібному радону, що обґрунтовується широкою практикою застосування інтегральних пасивних методів вимірювання, що основані на використанні твердотільних трекових детекторів (ТТД).

У той же час необхідно враховувати те, що відмінність агрегатних станів радону і його ДПР призводить до значних відмінностей в механізмах проникнення всередину організму людини крізь різні бар'єри, а також в методах вимірювання і, що особливо важливо, в закономірностях формування дози. Тому вивчення вказаних механізмів і закономірностей для ДПР радону дозволяє прямо виділяти критичні фактори опромінення і, відповідно, оптимально будувати систему захисту.

Предметом даної статті є розгляд деяких сучасних проблем дозиметрії радону, порівняння альтернативних підходів щодо контролю опромінення від радону, аналіз різних фізичних факторів дозоутворення від ДПР ^^222^^Rn і, в кінцевому разі, пропозиції щодо розвитку системи дозиметричного контролю ДПР радону. Дана стаття підготовлена на базі публікації <<ref_r "Bondarenko2004">>.

!! ''Дозиметрия ДПР радона''
!!! ''Альтернативні підходи до розрахунку ефективної дози''

Серед своїх рекомендацій МКРЗ розглядає два альтернативні підходи до розрахунку ефективної дози внутрішнього опромінення від ДПР радону. Перший з них <<ref_r "IAEA65">> базується виключно на епідеміологічних наслідках опромінення (так званий умовний дозовий перехід), які були оцінені за дослідженнями опромінених шахтарів.

Інший підхід до розрахунку опромінення від ДПР радону базується на моделі респіраторного тракту з Публікації 66 МКРЗ <<ref_r "IAEA66">>. Модель враховує процеси відкладення, механічного транспорту і розчинення аерозолів у респіраторному тракті, а також опромінення чутливих шарів клітин легенів. При цьому запуск моделі потребує досить великої кількості вхідних параметрів, як то розподіл активності аерозолів за аеродинамічним діаметром, тип системного надходження, тип дихання, ступень фізичного навантаження та інші. Але не зважаючи на всю свою складність, модель за своєю суттю фізіологічна і дозволяє кількісно оцінювати внесок багатьох різноманітних факторів в процес дозоутворення.

Не зважаючи на те, що хоча в обох підходах є свої невизначеності і вони не приводять до суттєво розбіжних результатів (п. 38 <<ref_r "IAEA65">>), МКРЗ не рекомендує використання дозиметричної моделі для цілей контролю опромінення радоном. Між тим існують вагомі аргументи, що дозволяють відстоювати необхідність використання дозиметричної моделі. Використання моделі респіраторного тракту МКРЗ-66 <<ref_r "IAEA66">> створює унітарний підхід щодо дозиметрії усіх ТПДПП і дозволяє застосовувати (там де це потрібно) радіаційно-гігієнічні регламенти 1-ої групи. У свою чергу, застосування цієї групи регламентів дає змогу побудувати більш чітку і дієву систему радіаційної безпеки. Врахування багатьох факторів у дозоформуванні від ДПР, у свою чергу, дасть змогу за результатами моніторингу виділити на конкретних робочих місцях критичні фактори опромінення та критичні групи персоналу і на цій основі оптимізувати систему захисту.

З іншого боку, відсутність багатофакторності у розрахунках опромінення, що базуються на умовному дозовому переході <<ref_r "IAEA65">>, у певних випадках повинно призводити до підвищеної консервативності дозових оцінок. Зниження консервативності у розрахунках опромінення від ДПР радону є важливою практичною задачею, що дає можливість обґрунтувати більш низькі фактичні рівні опромінення і тим самим підняти дозовий ресурс галузі без погіршення стану радіаційної безпеки персоналу.

!!! ''Спеціальні величини і одиниці вимірювання опромінення ДПР радону, основані на умовному дозовому переході''
Радон є благородним газом. ^^222^^Rn і ^^220^^Rn відомі як основні його ізотопи. Обидва ізотопи утворюються в результаті розпаду ^^226^^Ra з уранового (^^238^^U) ланцюжка і ^^224^^Ra з торієвого (^^232^^Th) ланцюжка, відповідно. З причини свого походження ^^220^^Rn називають тороном. Обидва згаданих ізотопи радону радіоактивні і в результаті &alpha;-розпаду переходять в ізотопи полонію (218 і 216, відповідно), яким не властивий газоподібний стан і, тому, ці дочірні ядра досить швидко приєднуються до центрів конденсації або частинок пилу. В таблиці <<ref_t "1">> наведено деякі характеристики розпаду ^^222^^Rn і його ДПР.

В 1950-х роках була висунута і обґрунтована ідея про те, що основною причиною рака легень шахтарів може бути висока концентрація ДПР радону в повітрі і вже до кінця 1950-х в США була розроблена концепція прихованої енергії ДПР в повітрі, так звана "концепція робочого рівня" <<ref_r "IAEA65">>. Подальше практичне використання підтвердило придатність цієї спрощеної концепції як для цілей моніторингу, так і для оцінки опромінення шахтарів за рахунок ДПР радону.

<<captions_t "1" "Характеристики розпаду ^^222^^Rn і його дочірніх продуктів розпаду (ДПР). Квантовий вихід &alpha;-випромінення для усіх представлених в таблиці радіонуклідів складає 100%.">>

<center>

|!Нуклід|!Тип<br/>розпаду|!Період<br/>напіврозпаду,<br/>$$T_{1/2}$$|!Середня енергія<br/>&alpha;-випромінення<br/>$$\epsilon_i$$, кеВ|>|!Потенційна енергія<br/>$$\epsilon_P=\epsilon_i\cdot{T}_{1/2}/\ln{2}$$|
|~|~|~|~|!МеВ&middot;Бк^^-1^^|!Дж&middot;Бк^^-1^^|
| ^^222^^Rn | &alpha; | 3.82 діб | 5489.2 | | |
| ^^218^^Po | &alpha; | 3.05 хв. | 6001.3 | 3614.6 | 5.783E-10 |
| ^^214^^Pb | &beta; | 26.8 хв. | | 17834 | 2.854E-09 |
| ^^214^^Bi | &beta; | 19.9 хв. | | 13243 | 2.119E-09 |
| ^^214^^Po | &alpha; | 0.000164 с | 7687 | 0.00182 | 2.91E-16 |
| ^^210^^Pb | &beta; | 22.3 років | | | |
| ^^210^^Bi | &beta; | 5.01 діб | | | |
| ^^210^^Po | &alpha; | 138 діб | 5304.5 | | |
|>|>|>|Прихована енергія короткоживучих ДПР ^^222^^Rn при $$F = 1$$ | 34692 | 5.551E-09 |

</center>

В основі цієї концепції лежить поняття "потенційної енергії &alpha;-випромінення радіонукліду в ланцюжку розпаду", яка визначена як повна енергія &alpha;-випромінення, що вивільнилась в процесі розпаду цього радіонукліду до стабільного (або відносно довгоіснуючого) ядра. Таким чином, потенційна енергія радіонукліда, наведена на одиницю активності, дорівнює $$\epsilon_P=\epsilon_i\cdot{T}_{1/2}/\ln{2}$$. В таблиці <<ref_t "1">> наведено значення потенційної енергії на одиницю активності для короткоживучих ДПР радону.

Наступним кроком є поняття "прихованої енергії" $$C_P$$, яка визначена як концентрація потенційної енергії &alpha;-випромінення будь-якої суміші ДПР радону в повітрі наступним чином:

<<captions_f "1" "C_P=\sum_{i}C_i\cdot\epsilon_P^i{T}_{1/2}^{i}/\ln{2}">>

Дана величина виражається в одиницях СИ Дж&middot;м^^-3^^ (1 Дж&middot;м^^-3^^ = 6.242&middot;10^^12^^ МеВ&middot;м^^-3^^). Також прихована енергія будь-якої суміші ДПР радону в повітрі може бути виражена в одиницях так званої еквівалентної рівноважної об'ємної активності (ЕРОА) $$C_\mathit{eq}$$ (Бк&middot;м^^-3^^) як рівноважна концентрація радону, яка має те ж значення прихованої енергії, що і реальна нерівноважна суміш, а саме:

<<captions_f "2" "\sum_{i}C_i\epsilon_P^i{T}_{1/2}^i/\ln{2}=C_\mathit{eq}\sum_i\epsilon_P^i{T}_{1/2}^i/\ln{2}">>

З <<ref_f "2">> можна отримати наступний вираз для $$C_\mathit{eq}$$:

<<captions_f "3" "C_\mathit{eq}=\frac{\sum_i{C}_i\epsilon_P^i{T}_{1/2}^i}{\sum_i\epsilon_P^i{T}_{1/2}^i}">>

Підставляючи в <<ref_f "3">> чисельні значення з таблиці 1, можна отримати практично зручний вираз для розрахунку ЕРОА:

<<captions_f "4" "C_\mathit{eq}=0.10\cdot{C}_1+0.52\cdot{C}_2+0.38\cdot{C}_3">>

де $$C_1$$, $$C_2$$, $$C_3$$ - концентрація в Бк&middot;м^^-3^^ радіонуклідів ^^218^^Po, ^^214^^Pb і ^^214^^Bi/^^214^^Po. Для кількісного характеризування зсуву рівноваги між сумішшю короткоживучих ДПР і їх материнським нуклідом - радоном, введено так званий коефіцієнт рівноваги $$F$$, який визначається як відношення $$C_\mathit{eq}$$ до об'ємної активності радону $$C_0$$:

<<captions_f "5" "F=C_\mathit{eq}/C_0">>

Індивідуальна інгаляційна експозиція $$P$$ ДПР радону людини визначається як інтеграл по часу від прихованої енергії $$C_P$$ або відповідної ЕРОА $$C_\mathit{eq}$$, впливу якої підлягав індивідуум протягом заданого проміжку часу $$T$$:

експозиція по прихованій енергії, Дж&middot;год&middot;м^^-3^^:

<<captions_f "6.1" "P_P=\underset{0}{\overset{T}\int}C_P\mathit{dt}>>

експозиція по ЕРОА, Бк&middot;год&middot;м^^-3^^:

<<captions_f "6.2" "P_\mathit{eq}=\underset{0}{\overset{T}\int}C_\mathit{eq}\mathit{dt}>>

Експозицію $$P_P$$ для персоналу часто виражають в позасистемних одиницях РРМ (робочий рівень за місяць або WLM - working level month). РРМ визначений виходячи з 1 РР (WL), що відповідає ЕРОА 3700 Бк&middot;м^^-3^^ (100 пКи&middot;л^^-1^^), що еквівалентно 2.1&middot;10^^-5^^ Дж&middot;м^^-3^^, і тривалості одного робочого місяця, прийнятого 170 год. Таким чином, 1 РРМ складає 3700&middot;170 = 629000 Бк&middot;год&middot;м^^-3^^ або 2.1&middot;10^^-5^^&middot;170 = 3.5 мДж&middot;год&middot;м^^-3^^.

В <<ref_r "IAEA65">> перехід від експозиції радону до ефективної дози отриманий шляхом співставлення рівних значень збитку, пов'язаної з цими двома факторами. Згідно <<ref_r "IAEA60">> збиток на одиницю ефективної дози складає 5.6&middot;10^^-5^^ мЗв^^-1^^ для персоналу і 7.3&middot;10^^-5^^ мЗв^^-1^^ для населення в цілому. З іншої сторони, у відповідності з <<ref_r "IAEA65">> збиток на одиницю експозиції ДПР радону складає 8&middot;10^^-5^^ (мДж&middot;год&middot;м^^-3^^)^^-1^^ для персоналу і стільки ж для населення в цілому. Таким чином в термінах збитку експозиція ДПР радону в 1 мДж&middot;год&middot;м^^-3^^ відповідає ефективній дозі 8&middot;10^^-5^^/5.6&middot;10^^-5^^ = 1.43 мЗв для персоналу і 8&middot;10^^-5^^/7.3&middot;10^^-5^^ = 1.1 мЗв для населення в цілому. Перехід, виконаний наведеним чином, називається умовним дозовим переходом.

<<captions_t "2" "Коефіцієнт умовного дозового переходу $$e$$ від експозиції ДПР радону, вираженої в одиницях прихованої енергії і в одиницях ЕРОА, до ефективної дози для персоналу і населення. В заголовках таблиці в дужках курсивом вказані відповідні індекси для коефіцієнта $$e$$.">>

<center>

|!Коефіцієнт умовного<br/>дозового переходу $$e$$|!Одиниця<br/>вимірювання|!Персонал<br/>(''pers'')|!Населення<br/>(''publ'')|
| від прихованої енергії (''P'') | мЗв&middot;(мДж&middot;год&middot;м^^-3^^)^^-1^^ | 1.43 | 1.1 |
| від РРМ (''WLM'') | мЗв&middot;WLM^^-1^^ | 5.0 | 3.9 |
| від ЕРОА (''eq'') | мЗв&middot;(Бк&middot;год&middot;м^^-3^^)^^-1^^ | 7.9&middot;10^^-6^^ | 6.1&middot;10^^-6^^ |

</center>

Відповідні значення на 1 РРМ дорівнюють 1.43&middot;3.5 = 5 мЗв для персоналу і 1.1&middot;3.5 = 3.9 мЗв для населення. Аналогічно експозиція по ЕРОА в 1 Бк&middot;год&middot;м^^-3^^ відповідає ефективній дозі 8&middot;10^^-5^^/5.6&middot;10^^-5^^&middot;5.551&middot;10^^-9^^ = 7.9&middot;10^^-6^^ мЗв для персоналу і 8&middot;10^^-5^^/7.3&middot;10^^-5^^&middot;5.551&middot;10^^-9^^ = 6.1&middot;10^^-6^^ мЗв для населення. В таблиці <<ref_t "2">> зведено основні коефіцієнти умовного дозового переходу від експозиції ДПР радону, вираженої в одиницях прихованої енергії і в одиницях ЕРОА, до ефективної дози для персоналу і населення.

Таким чином індивідуальна ефективна доза $$E$$ розраховується або через середнє значення прихованої енергії $$\overline{C}_P$$ або через середню об'ємну активність ДПР радону $$\overline{C}_\mathit{eq}$$ за час експозиції $$T$$ і відповідний коефіцієнт умовного дозового переходу $$e_P^\mathit{pers}$$ або $$e_\mathit{eq}^{\mathit{pers}}$$ для персоналу (для населення $$e_P^{\mathit{publ}}$$ або $$e_\mathit{eq}^{\mathit{publ}}$$, відповідно):

<<captions_f "7" "E=e_P^{\mathit{pers}}{\overline{C}}_{P}T=e_{\mathit{eq}}^{\mathit{pers}}{\overline{C}}_{\mathit{eq}}T">>

Тут і надалі для спрощення системи розрахунків позасистемні одиниці експозиції, що пов'язані с РР, опущено. Якщо розрахунок дози $$E$$ базується на результатах вимірювання середньої об'ємної концентрації радону $${\overline{C}}_{0}$$, то в цьому випадку необхідно застосовувати коефіцієнт рівноваги $$F$$ для переходу до об'ємної концентрації ДПР:

<<captions_f "8" "E=e_{\mathit{eq}}^{\mathit{pers}}F{\overline{C}}_{0}T">>

!!! ''Дозиметричний підхід до розрахунку ефективної дози''
Можна виділити дві групи похибок, що можуть призводити до зміщення середніх оцінок доз при використанні умовного дозового переходу <<ref_r "IAEA65">>. До першої групи відносяться похибки епідеміологічних досліджень (такі як труднощі вибору придатної контрольної групи, різні звички в курінні, різниця в наступних періодах спостереження і ін.), які призводять до похибки оціненого збитку. Друга група похибок пов'язана з оцінками величини експозиції. Одна з причин зміщення оцінки величини експозиції пов'язана з тим, що при інтерпретації епідеміологічних даних не було зроблено ніяких поправок на опромінення від інших джерел окрім радону (п. 100 <<ref_r "IAEA65">>). Тому врахування дози від цих джерел повинно призвести до менших ризиків на одиницю експозиції від радону і його ДПР. Крім того прихована енергія не є найбільш придатною величиною ще й тому, що вона принципово не може враховувати варіацію різних важливих параметрів таких як розподіл активності за розмірами аерозолів і співвідношення концентрації окремих ДПР радону. Крім того, у випадку розрахунку ефективної дози через об'ємну активність лише радону по формулі <<ref_f "8">> додатково вноситься похибка коефіцієнта рівноваги $$F$$.

Незважаючи на вищесказане, МКРЗ в якості основного підходу при оцінці ефективних доз від опромінення радоном рекомендує застосування умовного дозового переходу і не рекомендує для цих цілей використання дозиметричних моделей. Ця рекомендація пояснюється в першу чергу тим, що в усіх доступних епідеміологічних дослідженнях по опроміненню шахтарів радоном була використана величина експозиції по прихованій енергії. Проте ідентифікація критичних робочих місць і груп персоналу за результатами аналізу багатофакторного робочого середовища може бути проведена набагато ефективніше за допомогою дозиметричної моделі респіраторного тракту людини (як, наприклад, <<ref_r "IAEA66">>), де ці фактори використовуються напряму.

В даній роботі для описання транспорту радіонуклідів в організмі і процесу формування дози використовувалась узагальнена дозиметрична модель людини, яка реалізована у вигляді 4-х послідовно зв'язаних блоків, а саме: моделі надходження, моделі бар'єрних органів, метаболічної моделі і власне дозиметричної моделі. В основу реалізації покладено модель респіраторного тракту (що включає моделі відкладення і кліренсу), модель шлунково-кишкового тракту (ШКТ), метаболічна модель і дозиметрична модель <<ref_r "IAEA60">><<ref_r "IAEA66">><<ref_r "IAEA30">><<ref_r "IAEA67">>. Транспорт радіонуклідів (а саме моделі метаболізму, кліренсу легень і ШКТ) описується в термінах камерної моделі, де обмін активністю між камерами описується системою лінійних диференційних рівнянь першого порядку.

<<image-center $:/boa/img/RDPDET/Radon-DDP-DC-vs-AD-UK.png 60%>>
<<captions_g "1" "Дозовий коефіцієнт (ДК, Зв&middot;Бк^^-1^^) короткоживучих ДПР ^^222^^Rn (тип системного надходження і коефіцієнт всмоктування $$f_1$$ взяті по умовчанню, стандартний тип дихання - нормальний (носовий), стандартний рівень фізичного навантаження - легкий).">>

Запропонована реалізація розрахункового ядра загальна для будь-якого радіонукліда, який задає лише конкретні значення константи розпаду, тип розпаду і енергії, а також метаболічних коефіцієнтів відповідного елемента. Крім того дана реалізація дозволяє розраховувати дозу від радону і його ДПР по ланцюжкам радіоактивного розпаду. При цьому відмітною особливістю даної реалізації дозиметричної моделі є те, що ендогенні радіонукліди, тобто ті, що утворились в організмі в результаті радіоактивного розпаду, приймають участь в метаболізмі і до них застосовується повна схема розрахунку дози. При цьому, згідно <<ref_r "IAEA71">>, метаболічні коефіцієнти ендогенних радіонуклідів відрізняються від відповідних коефіцієнтів екзогенних радіонуклідів (що надійшли до організму ззовні).

Результати розрахунку програмного коду наведено на рисунку <<ref_g "1">>, де зображено дозові коефіцієнти короткоживучих ДПР ^^222^^Rn в залежності від аеродинамічного діаметра. Для розрахунку були прийняті наступні значення параметрів моделі: тип системного надходження аерозолів і коефіцієнт всмоктування в ШКТ $$f_1$$ взяті за умовчанням (^^218^^Po - F, $$f_1$$ = 0.1; ^^214^^Pb - F, $$f_1$$ = 0.2; ^^214^^Bi - M, $$f_1$$ = 0.05), стандартний тип дихання - нормальний (носовий), стандартний рівень фізичного навантаження - легкий.

Як видно з рисунка дозовий коефіцієнт істотно залежить від розміру аерозолів, що вдихаються, до яких приєднані ДПР радону. Так максимальні значення дозового коефіцієнта спостерігаються в пограничній області розмірів аерозолів між неприєднаною фракцією і так званими кластерами (близько 5 нм) і складають 0.012, 0.039, 0.11 мкЗв&middot;Бк^^-1^^ для ^^218^^Po, ^^214^^Pb, ^^214^^Bi, відповідно. Мінімальні значення дозового коефіцієнта знаходяться в області 0.5 мкм і відношення максимуму до мінімуму складає близько 20. Другий максимум на кожній з представлених кривих приблизно в 3 рази менше першого і знаходиться в області 3 мкм аеродинамічного диаметру.

За допомогою дозиметричної моделі можна чисельно продемонструвати той загальновідомий факт, що критичним органом людини при опроміненні радоном і його ДПР є легені. На рисунку <<ref_g "2">> представлено типове співвідношення внеску в ефективну дозу трьох найбільш значимих органів у випадку інгаляційного надходження ^^214^^Bi. Як видно, найбільш близького до легенів значення внеску в дозу досягають шлунок і товстий кишечник за рахунок швидкого виведення аерозолів з крупних бронхів і носоглотки в ШКТ. Але навіть при цьому їх внесок в середньому на 2 порядки нижче внеску в дозу від легень. Результати аналогічних розрахунків наведено для ДПР торону в <<ref_r "Porstendorfer2001">>.

<<image-center $:/boa/img/RDPDET/Effective-dose-contribution-vs-AD-UK.png 60%>>
<<captions_g "2" "Внесок в ефективну дозу трьох найбільш значимих органів у випадку інгаляційного надходження ^^214^^Bi.">>

<<image-center $:/boa/img/RDPDET/Lung-equivalent-dose-contribution-vs-AD-UK.png 60%>>
<<captions_g "3" "Внесок в еквівалентну дозу легень від різних їх відділів (з урахуванням їх вагових коефіцієнтів BB:bb:AI:LN = 0.33:0.33:0.33:0.01 з Публікації МКРЗ 66) при інгаляційному надходженні ^^214^^Bi.">>

Іншим важливим висновком з аналізу результатів розрахунку за допомогою дозиметричної моделі є те, що основна доза в легенях припадає на бронхіальний відділ <<ref_r "Porstendorfer2001">>. Наприклад, на рисунку <<ref_g "3">> представлені розрахунки внеску в еквівалентну дозу легень від різних їх відділів з урахуванням вагових коефіцієнтів, взятих з <<ref_r "IAEA66">>, BB:bb:AI:LN = 0.33:0.33:0.33:0.01 при інгаляційному надходженні ^^214^^Bi. Як видно внески в еквівалентну дозу легень від лімфовузлів і від альвеолярного відділу дуже малі. Деяку конкуренцію при цьому складає бронхіолярний відділ в діапазоні розмірів аерозолів 0.01 - 0.5 мкм.

!!! ''Порівняння умовного дозового переходу і дозиметричної моделі''
В дозиметричній моделі дозовий коефіцієнт $$e$$ визначений як величина очікуваної ефективної дози $$E$$, що зведена до одиниці надходження $$I=\mathit{CBT}$$, де $$B$$ - об'єм дихання, м^^3^^&middot;год^^-1^^. Таким чином $$e=E/\left(\mathit{CBT}\right)$$ і, відповідно, $$e$$ має розмірність Зв&middot;Бк^^-1^^. В свою чергу, при використанні умовного дозового переходу дозовий коефіцієнт розраховується як доза на одиницю експозиції $$e_\mathit{eq}=E/\left(C_{\mathit{eq}}T\right)$$, згідно <<ref_f "7">>, і має розмірність Зв&middot;Бк^^-1^^. Тому для порівняння розгляданих дозових коефіцієнтів їх необхідно привести до одного виду, нормуючи на експозицію $$\mathit{CT}$$, в результаті чого порівнюються величини $$e\cdot{B}$$ і $$e_{\mathit{eq}}$$.

<<image-center $:/boa/img/RDPDET/DC-vs-DCF-UK.png 60%>>
<<captions_g "4" "Співставлення дозових коефіцієнтів для переходу від експозиції короткоживучих ДПР ^^222^^Rn до ефективної дозі, отриманих за допомогою умовного дозового переходу (МКРЗ-65) і дозиметричної моделі респіраторного тракту (МКРЗ-66). В дозиметричному підході використовувались наступні умови розрахунку: стать - чол., фізичне навантаження - 'стандартний робітник', тип дихання - нормальний, відношення об'ємної активності ДПР ^^218^^Po:^^214^^Pb:^^214^^Bi/^^214^^Po = 0.58:0.27:0.15.">>

На рисунку <<ref_g "4">> наведено таке співставлення дозових коефіцієнтів. При цьому в дозиметричному підході використовувались наступні умови розрахунку: стать - чоловіча, рівень фізичного навантаження - "стандартний робітник" ($$B$$ = 1.2 м^^3^^&middot;год^^-1^^), тип дихання - нормальний (носовий). Співвідношення радіонуклідів отримано для коефіцієнта рівноваги $$F$$ = 0.4, що згідно рисунку <<ref_g "6">> відповідає кратності повітряного обміну 1.7 год^^-1^^. При цьому згідно рисунку <<ref_g "5">> відношення об'ємної активності окремих ДПР складає ^^218^^Po:^^214^^Pb:^^214^^Bi/^^214^^Po = 0.58:0.27:0.15. Користуючись отриманим співвідношенням, можна отримати сумарний дозовий коефіцієнт суміші з дозових коефіцієнтів окремих радіонуклідів, представлених на рисунку <<ref_g "1">>.

Максимальне значення дозового коефіцієнта 4.2&middot;10^^-8^^ Зв&middot;(Бк&middot;год&middot;м^^-3^^)^^-1^^ відповідає допустимій ЕРОА (ДЕРОА) ^^222^^Rn, що дорівнює 279 Бк&middot;м^^-3^^, при референтному часі роботи 1700 год. При нормуванні по об'ємній активності радону відповідна величина ДОА (ДК<sub>А</sub>) ^^222^^Rn складе 697 Бк&middot;м^^-3^^ при коефіцієнті рівноваги $$F$$ = 0.4.

!!! ''Доза від газу радону''
На теперішній час не можна вважати остаточно вирішеними питання дозиметрії газу радону. У той час як спостерігається значний прогрес в розумінні відкладення аерозолів в респіраторному тракті людини, транспорт і системне надходження розчинних і нереактивних газів вивчено не настільки добре <<ref_r "IAEA66">>. До теперішнього часу тільки для деяких практично важливих випадків розраховані ДК<sub>А</sub>, для благородних і інертних газів розглядають тільки зовнішнє опромінення. При цьому радон не входить в перелік розглянутих випадків. В той же час показано, що близько 40% інгальованого радону може бути поглинуто в повітропровідних шляхах респіраторного тракту <<ref_r "Baek2000">>. Крім того, розчинність газу є принципово важливим параметром при оцінці системного надходження.

Врахування вищенаведених обставин може призвести до перегляду в сторону підвищення дозоформуючих властивостей радону і, відповідно, до зниження прийнятих значень ДК<sub>А</sub>. На теперішній час оцінка внеску власне газу радону в сумарну дозу від радону і його ДПР по літературним даним знаходиться в діапазоні 0.4 - 2%. Також варіюється значення ДК<sub>А</sub>, що приведені в літературі:

* Згідно з розрахунками, наведеними п. Б3 <<ref_r "IAEA65">>, ефективна доза від інгаляції чистого радону вільного від ДПР складає 0.074 нЗв&middot;Бк^^-1^^&middot;год^^-1^^&middot;м^^3^^. Розрахунок ДК<sub>А</sub>, проведений на основі цих даних з урахуванням прийнятих в Україні ліміту дози - 20 мЗв і референтного часу опромінення - 1700 годин, дає величину 159 кБк&middot;м^^-3^^.
* Дозовий коефіцієнт для чистого радону, представлений в <<ref_r "DOE_STD1999">>, взятий зі звіту 1993 року НКДАР ООН (таблиця 24 додатку А) і складає 0.17 нЗв&middot;Бк^^-1^^&middot;год^^-1^^&middot;м^^3^^, що в 2.3 рази вище значень з <<ref_r "IAEA65">> і дає значення ДК<sub>А</sub>, відповідно рівним 69 кБк&middot;м^^-3^^.
* На базі ліміту річного надходження ^^222^^Rn 3.6 МБк, наведеного в <<ref_r "ICRP32">>, відповідне значення ДК<sub>А</sub> складе 71 кБк&middot;м^^-3^^.
* Найбільш консервативна величина ДК<sub>А</sub> - 55.5 кБк&middot;м^^-3^^ представлена в тимчасовому галузевому нормативі <<ref_r "Temp_Industry_Guide99">>.

!! ''Фізичні фактори формування дози''
!!! ''Формування розподілу аерозолів-носіїв ДПР''
На теперішній час прийнята більш-менш стійка класифікація по розмірам аерозолів-носіїв ДПР. Самий малий розмір займає так звана "неприєднана" фракція ДПР радону, що складається власне з їх окремих атомів або атомів, асоційованих з іншими молекулами. Максимальний розмір цієї фракції 1 нм <<ref_r "James94">>. "Приєднана" фракція підрозділяється на чотири моди <<ref_r "Porstendorfer2001">>: 1) ДПР радону, що приєднані до більш крупних "кластерів" молекул (до 10 нм); 2) ядра конденсації (30-40 нм); 3) кумулятивна мода (250-450 нм) і 4) грубодисперсна мода (2-6 мкм).

Розподіл прихованої енергії ДПР за розмірами аерозольних частинок в заданому об'ємі визначається процесами коагуляції і відкладення аерозолів, а також обміном повітрям з суміжними об'ємами. Загальна теорія цього питання досить складна і її основи викладені, наприклад, в <<ref_r "reist">>. В рамках цього викладення важливо відмітити, що розподіл ДПР за розмірами аерозолів залежить в першу чергу від таких параметрів як: концентрація як радону так і аерозолів, розподіл аерозолів за розмірами, вологість і іонізація повітря, кратність вентиляції. Розрахунки додатково ускладнюються врахуванням ланцюжків радіоактивного розпаду.

Неприєднана фракція ДПР радону кількісно характеризується в термінах потенційної енергії однойменним параметром $$f_P$$. З фізичних міркувань зрозуміло, що $$f_P$$ тим вище, чим нижче концентрація аерозолів. Для ^^222^^Rn $$f_P$$ може бути оцінено по формулі: $$f_P=414/Z$$, де $$Z$$ концентрація частинок, см^^-3^^ <<ref_r "Porstendorfer2001">>. Багато робочих місць мають високу концентрацію аерозолів, яка пов'язана з діяльністю людини, вище 4&middot;10^^4^^ см^^-4^^ і, як наслідок, рівень $$f_P$$ нижче 1%. З іншої сторони, високі рівні $$f_P$$ (вище 10%) спостерігаються в погано вентильованих приміщеннях (кратність вентиляції нижче 0.5 год^^-1^^) без додаткових джерел аерозолів або в приміщеннях з кондиціонерами.

Експериментальні спостереження приєднаної фракції показують, як правило, найбільший внесок в приховану енергію від ядер конденсації або кумулятивної моди <<ref_r "Porstendorfer2001">><<ref_r "Ito2000">><<ref_r "Reichelt2000">>. Грубодисперсна мода переважно вносить мінімальний внесок в приховану енергію. Істотним фактором, що впливає як на значення $$f_P$$ так і на швидкість відкладення і коагуляції є вологість повітря. Так в <<ref_r "Tieh_Chi_Chu">><<ref_r "Leonard1996">> наведено експериментальні результати по дослідженню зв'язку $$f_P$$ і швидкості відкладення з вологістю.

!!! ''Залежність об'ємної активності ДПР в повітрі від вентиляції''
Для розрахунку відношення об'ємної концентрації ДПР в повітрі і коефіцієнта рівноваги в залежності від вентиляції використовувалась спрощена модель. В термінах камерної моделі, зміна об'ємної активності радону і його ДПР за деякий проміжок часу $$t$$ можна знайти шляхом вирішення наступної системи лінійних диференційних рівнянь:

<<captions_f "9" "\frac{\mathit{dC}}{\mathit{dt}}=\Lambda\cdot{C}">>

де $$\Lambda$$ - транспортна матриця, $$C$$ - вектор-стовпчик концентрацій радону і його ДПР. Елементи транспортної матриці визначені наступним чином:

* елементи матриці $$\Lambda_{i,i}=-\lambda_i+\nu,i=2\dots{5}$$ розташовані на головній діагоналі і відповідають за убування активності за рахунок радіоактивного розпаду ($$\lambda_i$$ - постійні розпаду) і повітряного обміну ($$\nu$$ - кратність повітряного обміну), а 
* елементи $$\Lambda_{i+\mathrm{1},i}=\lambda_{i},i=1\dots{4}$$, розташовані під головною діагоналлю і відповідають за прибування ДПР за рахунок розпаду відповідних материнських ядер.

Індекс $$i$$ змінюється від 1 до 5 і відповідає ланцюжку радіонуклідів ^^222^^Rn, ^^218^^Po, ^^214^^Pb, ^^214^^Bi і ^^214^^Po.

За результатами рішення системи рівнянь <<ref_f "9">> на рисунку <<ref_g "5">> наведено відношення об'ємної концентрації в повітрі короткоживучих ДПР радону до об'ємної концентрації радону $$C_0$$ в залежності від кратності повітряного обміну в приміщенні, а на рисунку <<ref_g "6">> - залежність коефіцієнта рівноваги $$F$$ від кратності повітряного обміну $$\nu$$ в приміщені. Дані залежності приведені без врахування механізмів осадження неприєднаної фракції ДПР радону і аерозолів, що містять приєднану фракцію ДПР.

<<image-center $:/boa/img/RDPDET/DDP-concentration-vs-ventilation-exchange-rate-UK.png 60%>>
<<captions_g "5" "Відношення об'ємної концентрації в повітрі окремих короткоживучих ДПР радону до об'ємної концентрації радону $$C_0$$ в залежності від кратності повітряного обміну $$\nu$$ в приміщені.">>

<<image-center $:/boa/img/RDPDET/Equilibrium-factor-vs-ventilation-exchange-rate-UK.png 60%>>
<<captions_g "6" "Залежність коефіцієнта рівноваги $$F$$ від кратності повітряного обміну $$\nu$$ в приміщені.">>

!!! ''Фільтрувальна здатність респіраторів''
Основним засобом захисту від інгаляційного проникнення аерозолів всередину організму є респіратори. В країнах колишнього СРСР одним з найбільш популярних легких респіраторів признано вважається "Лепесток-200", який має паспортний коефіцієнт захисту 200 і коефіцієнт проскакування для аерозолів у вигляді так званого стандартного масляного тумана (СМТ, розмір 0.28-0.34 мкм) при швидкості повітряного потоку 1 см&middot;с^^-1^^ - в діапазоні 10^^-4^^-10^^-3^^ <<ref_r "Kaminski">>.

Слід відмітити, що в іншій своїй роботі <<ref_r "Atmosph_Aeros">> розробники фільтруючого матеріалу ФПП-15-1.5, з якого виготовляється "Лепесток-200", аналізували залежність проскакування від швидкості повітряного потоку для природних аерозолів (ДПР радону) розміром 0.05 мкм. В згаданій роботі, зокрема, вказано, що при швидкостях повітряного потоку від 5 до 12 см&middot;с^^-1^^, які відповідають середній і важкій роботі дорослого чоловіка, проскакування через цю ткань складає 5-10%, а це більш ніж на порядок вище паспортних значень.

Якісне пояснення цьому розходженню дає загальна теорія фільтрації аерозолів волокнистими матеріалами, згідно якій аерозольні частинки в діапазоні 0.01-0.3 мкм найменш ефективно захоплюються аерозольними фільтрами. Так в <<ref_r "Davies">>, в загальному вигляді показано, що коефіцієнт проскакування фільтра для даного діапазону частинок максимальний. Цей феномен може бути пояснений тим, що частинки даного розміру знаходяться в так званій "перехідній області" аеродинамічного діаметра, коли механізми інерційного осадження у в'язкому середовищі вже не діють з причини малих розмірів частинок для даного фізичного механізму, а дифузійне осадження ще не ефективно, з причини досить великих розмірів частинок для механізму дифузії.

З викладеного стає зрозумілою важливість врахування ефективності засобів індивідуального захисту органів дихання (ЗІЗОД) в субмікронному діапазоні, де внесок ДПР радону як раз максимальний. З врахуванням того, що ЗІЗОД є основним способом захисту від надходження радіоактивних аерозолів до організму людини, необхідна розробка і впровадження нових стандартів і методик тестування ЗІЗОД з метою максимального приближення до умов їх реальної експлуатації.

!!! ''Вимоги до інструментальних методів дозиметричного контролю''
Аналіз основних закономірностей формування дози від радону і його ДПР, а також сучасний стан нормативної і інструментальної бази дозиметричного контролю радону в Україні призводять до постановки наступних найбільш актуальних задач. Це, по-перше, введення в практику РБ методів індивідуальної дозиметрії і, по-друге, використання, в доповнення до реєстрації радону, методів безпосереднього детектування ДПР радону. Для реалізації цих задач важливим моментом є формулювання необхідних технічних вимог.

<<captions_t "3" "Критерії, що застосовні для визначення технічних вимог до інструментальних методів дозиметричного контролю радону і його ДПР.">>

|! Критерій |! Перелік можливих технічних вимог |
|^а) тривалість експозиції |^інтегруючий і скриніговий методи |
|^б) просторова прив'язка детектора |^індивідуальний контроль і контроль робочого місця (зони) |
|^в) принцип збору радону і його ДПР |^1) дифузійний (пасивний) тип двох видів<br/>(а) з відкритим детектором (для реєстрації<br/>радону і ДПР) і<br/>(б) з фільтром (для реєстрації радону) і<br/>2) активний тип з прокачуванням повітря через фільтрувальне середовище |
|^г) селективність по енергії ядерного випромінення |^підрахунок і спектрометрія |
|^д) спеціальні методи |^врахування розподілу прихованої енергії (або активності) за розмірами аерозолів |
|^е) енерговитрати при експонуванні |^пасивні і активні |

Наявне на теперішній момент різноманіття принципів, що застосовуються і конкретних конструкцій збирання і детектування радону і його ДПР дозволяє виділити ряд критеріїв для визначення технічних вимог до інструментальних методів дозиметричного контролю радону і його ДПР (таблиця <<ref_t "3">>). Виходячи з представлених критеріїв індивідуальний дозиметр ДПР радону повинен відповідати наступним вимогам:

''Критерії а) і б)''. Підсумовування експозиції протягом всього періоду і точно по місцезнаходженню людини призводить до необхідності використання персонального приладу накопичувального типа;

''Критерій в)''. Той факт, що короткоживучі ДПР радону є домінуючим джерелом формування доз з усіх радіонуклідів радонового ланцюжка, а також відсутність простого (однопараметричного) зв'язку між об'ємною активністю радону і його ДПР, підсилює переваги безпосереднього вимірювання ДПР для цілей дозиметрії.

Крім того, вимірювання замість радону його ДПР навіть з незначним прокачуванням через фільтр значно покращує (тобто знижує) мінімально детектовану ЕРОА. Так, наприклад, підрахунок кількості зареєстрованих &alpha;-частинок, проведений для детектора без прокачування (з вхідним фільтром) з об'ємом повітря 100 см^^3^^ і для детектора с прокачуванням 1 м^^3^^&middot;добу^^-1^^ з загальною експозицією 1 Бк&middot;м^^-3^^ радону (при $$F$$ = 0.4) протягом 7 діб, дасть 35 і 2000 &alpha;-треків, відповідно. Таким чином, чутливість детектора з мінімальним прокачуванням повітря в 50 разів і більше може перевищувати цю ж величину для детекторів дифузійного типу.

''Критерій г)''. В порівнянні з рахунковими методами спектрометричні методи дають можливість більш прямо здійснювати перехід від результату вимірювання до величини прихованої енергії або до об'ємної активності окремих ДПР, а значить мають більш високу точність. При застосуванні рахункових методів слід також враховувати різну ефективність реєстрації радону і його ДПР різними детекторами. Так, наприклад, за даними <<ref_r "Nikolaev1999">> ефективність ТТД типу CR-39 у 4 рази вище, аніж типу LR-115. В детекторах активного типу, як правило, використовують кремнієві напівпровідникові детектори. Проте такі збірки складніші і менш компактні за свої пасивні аналоги. Додатковим критерієм пасивних &alpha;-спектрометрів на основі ТТД є їх апертура (тілесний кут реєстрації). До відомих розробок вузькоапертурних ТТД можна віднести роботи <<ref_r "Palfalvi1988">><<ref_r "Fews1982">><<ref_r "Bondarenko1996">>. До переваг широкоапертурних ТТД <<ref_r "Bondarenko2001">> можна віднести більш високу ефективність реєстрації &alpha;-випромінення і додаткову можливість аналізу кута падіння &alpha;-частинок по відношенню до поверхні детектора.

''Критерій д)''. За допомогою спеціальних фільтрувальних насадок <<ref_r "Cheung2000">> можна імітувати функцію відгуку детектора по аеродинамічному діаметру (АД), яка близька по формі до залежності дозового коефіцієнта від АД для людини. Тим самим внесок в зареєстровану детектором кількість &alpha;-частинок окремих фракцій ДПР радону по АД буде відповідати внеску в ефективну дозу.

''Критерій е)''. Вимоги простоти в експлуатації і портативності примушують надати перевагу приладам без споживання енергії під час накопичення сигналу.

!! ''Кінцева формула ДПР дозиметра''
Таким чином, аналіз вимог до інструментальних методів дозиметричного контролю призводить до наступної формули індивідуального дозиметра ДПР радону: переносний прилад інтегруючого типу з пасивним широкоапертурним &alpha;-спектрометром і мікропотужною помпою для прокачування повітря через спеціальні фільтруючі насадки.

!! ''Перелік посилань''
<<captions_r "IAEA65" "Защита от радона-222 в жилых зданиях и на рабочих местах. (Публикация 65 МКРЗ). Пер. М.В.Жуковского под ред. А.В.Кружалова. Москва, Энергоатомиздат, 1995, 78 с.">>
<<captions_r "Clarke1989" "R.H.Clarke and T.R.E.Southwood. Risks from ionizing radiation. Nature (1989), vol. 338, No. 6212, pp.197-198.">>
<<captions_r "Pavlenko1996" "T.A.Pavlenko, I.P.Los and N.V.Aksenov. Indoor ^^222^^Rn levels and irradiation doses in the territory of the Ukraine. Radiat. Meas., Vol. 26, No. 4, pp. 585-591, 1996.">>
<<captions_r "Farid" "S.M.Farid. Passive Track Detectors for Radon Determination in the Indoor Environment. Appl. Radiat. Isot., 1995, Vol. 46. No. 2. pp. 129-132.">>
<<captions_r "Bondarenko2004" "O. Bondarenko, S. Medvedev, D. Melnychuk. State-of-the-art and ways of solving the problems of radon dose monitoring in Ukraine. CD-ROM proc. of the Congress of Int. Radiation Protection Association (IRPA-11), May 23-24, 2004, Madrid, Spain, 6A14, P.17.">>
<<captions_r "IAEA60" "Recommendations of the International Commission on Radiological Protection.- Oxford: Pergamon Press.- 1990.- 201 p. (Annals of the ICRP. Publication 60).">>
<<captions_r "IAEA66" "Human Respiratory Tract Model for Radiological Protection.- Vienna: Pergamon Press, 1993.- 65 p. (Annals of the ICRP. Publication 66).">>
<<captions_r "IAEA30" "Limits for Intakes of Radionuclidesby Wokers. Part 1.- Oxford: Pergamon Press,1979.- 134 p. (Annals of the ICRP. Publication 30).">>
<<captions_r "IAEA67" "Age-dependent Doses to Members of the Public from Intake of Radionuclides: Part 2. Ingestion Dose Coefficients.- Vienna: Pergamon Press, 1993.- 23, N 3/4.- 167 р. (Annals of the ICRP. Publication 67).">>
<<captions_r "IAEA71" "Age-dependent Doses to Members of the Public from Intake of Radionuclides: Part 4. Inhalation Dose Coefficients.- Vienna: Pergamon Press, 1995.- 405 p. (Annals of the ICRP. Publication 71).">>
<<captions_r "Porstendorfer2001" "J.Porstendorfer. Physical parameters and dose factors of the radon and thoron decay products. Radiat. Prot. Dosimetry, Vol. 94, No. 4, pp. 365-373 (2001).">>
<<captions_r "Baek2000" "I.Baek and J.W.Poston. A dosimetric model for inhaled radioactive gases. Health Phys. (2000) Vol. 79, No. 2, pp. 162-169.">>
<<captions_r "DOE_STD1999" "Internal dosimetry. DoE Standard DOE-STD-1121-98, U.S. Department of Energy, 1999, Washington, 135 p.">>
<<captions_r "ICRP32" "Пределы ингаляционного поступления дочерних продуктов радона для профессиональных работников: Публикация 32 МКРЗ. Пер. с англ. М.: Энергоатомиздат, 1984, 40 с.">>
<<captions_r "Temp_Industry_Guide99" "Временная отраслевая методика оценки дозовых нагрузок на персонал и население согласно НРБУ-97 при проектировании уранодобывающих и перерабатывающих предприятий. Министерство здравоохранения Украины, Министерство энергетики Украины. Киев, 1999, 14 с.">>
<<captions_r "James94" "A.C. James. Dosimetry of inhaled radon and thoron progeny. Internal radiation dosimetry, Health Physics Society Summer School, 1994. Ed. by O.G. Raabe. Medical Physics Publishing, Madison, Wisconsin, USA, 1995, pp. 161-180.">>
<<captions_r "reist" "Райст П. Аэрозоли. Введение в теорию /Под ред. Б.Ф.Садовского.- М.: Мир, 1987.- 280 с.">>
<<captions_r "Ito2000" "K.Ito, Y.Ishimori, S.Furuta. Radon Progeny Size Distribution in and around Closed Uranium Mine. Proc. of 10th Intern. Congress of IRPA "Harmonization of Radiation, Human Life and the Ecosystem" held on May 14-19, 2000 at Hiroshima, Japan. IRPA CD-ROM issue, 2000, ref. No. P-6a-280, 7 p.">>
<<captions_r "Reichelt2000" "A.Reichelt, A.Reineking, K.-H.Lehmann, J.Porstendorfer, J.Schwedt, T.Streil. Radon in Workplaces. Proc. of 10th Intern. Congress of IRPA "Harmonization of Radiation, Human Life and the Ecosystem" held on May 14-19, 2000 at Hiroshima, Japan. IRPA CD-ROM issue, 2000, ref. No. P-1b-51, 9 p.">>
<<captions_r "Tieh_Chi_Chu" "Tieh-Chi Chu, Ho-Ling Liu. Simulated Equilibrium Factor Studies in Radon Chamber. Appl. Radiat. Isot. Vol. 47, No. 516, pp. 543-550. 1996.">>
<<captions_r "Leonard1996" "B.E.Leonard. High ^^222^^Rn levels, enhanced surface deposition, increased diffusion coefficient, humidity, and air change effects. Health Phys., 1996, Vol. 70, No. 3, pp. 372-387.">>
<<captions_r "Kaminski" "С.Л.Каминский, П.И.Басманов. Средства индивидуальной защиты органов дыхания. М., Машиностроение, 1982.">>
<<captions_r "Atmosph_Aeros" "Петрянов И.В. и др. Фильтрующие материалы ФП для анализа аэрозолей свободной атмосферы // Атмосферные аэрозоли. Под ред. С.Г.Малахова.-Вып. 21, М.: Гидрометеоиздат, 1976.- с.3-8">>
<<captions_r "Davies" "C.N.Davies. Air Filtration. Academic Press, London, 1973, 171 p.">>
<<captions_r "Nikolaev1999" "V.A.Nikolaev, R.Ilic. Etched track radiometers in radon measurements: a review. Radiat. Meas. 30 (1999) pp. 1-13.">>
<<captions_r "Palfalvi1988" "Alpha spectrum of hot particles determined by CR-39 SSNTD /J. Palfalvi, Gy. Lancsarics, I. Feher, L. Sagi // Nucl. Tracks Radiat. Meas. - 1988. - Vol. 18, N1-4. - P.779-782.">>
<<captions_r "Fews1982" "Fews A.P., Henshaw D.L. High resolution alpha particle spectroscopy using CR-39 plastic track detectors //Nucl. Instr. Meth.- 1982.- N 197.- P. 517-529.">>
<<captions_r "Bondarenko1996" "Performance of Alpha particle spectroscopy Using a TASTRAK Detector /O.A. Bondarenko, P.L. Salmon, D.L. Henshaw, A.P. Fews //Radiat. Measur.- 1996.- Vol. 26, N 1. P. 59-64.">>
<<captions_r "Bondarenko2001" "Бондаренко О.О. Проблеми дозиметрії внутрішнього опромінення людини трансурановими радіонуклідами.- Рукопис. Дисер. на здобуття вч. звання докт. біол. наук (спец. радіобіологія), Київський Національний Універсітет ім. Т.Шевченка, Київ, 2001, С. 348.">>
<<captions_r "Cheung2000" "T.K.Cheung, K.N.Yu, D.Nikezic, A.K.M.M.Haque and D.Vucic. Bronchial Dosimeter for Radon Progeny. Radon in Workplaces. Proc. of 10th Intern. Congress of IRPA "Harmonization of Radiation, Human Life and the Ecosystem" held on May 14-19, 2000 at Hiroshima, Japan. IRPA CD-ROM issue, 2000, ref. No. T-9-3, P-1b-38, 9 p.">>
